
> medical-aesthetics-platform@1.0.0 migration:run
> npx typeorm-ts-node-commonjs migration:run -d src/config/data-source.ts

[dotenv@17.2.3] injecting env (32) from .env -- tip: Γ£à audit secrets and track compliance: https://dotenvx.com/ops
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'migrations'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"migrations"[0m [37m"migrations"[0m [94mORDER BY[0m [37m"id"[0m [94mDESC[0m
[4m23 migrations are already loaded in the database.[24m
[4m26 migrations were found in the source code.[24m
[4mCreateTreatmentsAndLinkServices1772532232765 is the last executed migration. It was executed on Tue Mar 03 2026 15:03:52 GMT+0500 (Pakistan Standard Time).[24m
[4m4 migrations are new migrations must be executed.[24m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumn_name[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'clinics'[0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"migrations"[0m[37m([0m[37m"timestamp"[0m[37m,[0m [37m"name"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [90m-- PARAMETERS: [1772700913745,"AddCoordinatesToClinic1772700913745"][0m
[4mMigration AddCoordinatesToClinic1772700913745 has been executed successfully.[24m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mCOLUMN_NAME[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m[37m=[0m[37m'clinics'[0m [94mAND[0m [37mcolumn_name[0m[37m=[0m[37m'photoUrl'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mCOLUMN_NAME[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m[37m=[0m[37m'clinics'[0m [94mAND[0m [37mcolumn_name[0m[37m=[0m[37m'treatmentRooms'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mCOLUMN_NAME[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m[37m=[0m[37m'clinics'[0m [94mAND[0m [37mcolumn_name[0m[37m=[0m[37m'rating'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mCOLUMN_NAME[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m[37m=[0m[37m'clinics'[0m [94mAND[0m [37mcolumn_name[0m[37m=[0m[37m'reviewCount'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mCOLUMN_NAME[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m[37m=[0m[37m'clinics'[0m [94mAND[0m [37mcolumn_name[0m[37m=[0m[37m'timezone'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mCOLUMN_NAME[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m[37m=[0m[37m'clinics'[0m [94mAND[0m [37mcolumn_name[0m[37m=[0m[37m'ownerId'[0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"migrations"[0m[37m([0m[37m"timestamp"[0m[37m,[0m [37m"name"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [90m-- PARAMETERS: [1772702299663,"AddMissingClinicColumns1772702299663"][0m
[4mMigration AddMissingClinicColumns1772702299663 has been executed successfully.[24m
[90m[4mquery:[24m[39m 
            [94mCREATE TABLE[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"treatment_categories"[0m [37m([0m
                [37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m 
                [37m"name"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m 
                [37m"description"[0m [94mtext[0m[37m,[0m 
                [37m"icon"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m 
                [37m"isActive"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mtrue[0m[37m,[0m 
                [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m 
                [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m 
                [94mCONSTRAINT[0m [37m"PK_treatment_categories"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m,[0m
                [94mCONSTRAINT[0m [37m"UQ_treatment_categories_name"[0m [94mUNIQUE[0m [37m([0m[37m"name"[0m[37m)[0m
            [37m)[0m
        
[90m[4mquery:[24m[39m [94mSELECT[0m [32m1[0m [94mFROM[0m [37mpg_type[0m [94mWHERE[0m [37mtypname[0m [37m=[0m [37m'treatment_status_enum'[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mTYPE[0m [37m"treatment_status_enum"[0m [94mAS[0m [95mENUM[0m[37m([0m[37m'pending'[0m[37m,[0m [37m'approved'[0m[37m,[0m [37m'rejected'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumn_name[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'treatments'[0m
[90m[4mquery:[24m[39m 
            [94mSELECT[0m [32m1[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mtable_constraints[0m 
            [94mWHERE[0m [37mconstraint_name[0m [37m=[0m [37m'FK_treatments_category'[0m
        
[90m[4mquery:[24m[39m 
                [94mALTER TABLE[0m [37m"treatments"[0m 
                [94mADD CONSTRAINT[0m [37m"FK_treatments_category"[0m 
                [94mFOREIGN KEY[0m [37m([0m[37m"categoryId"[0m[37m)[0m [94mREFERENCES[0m [37m"treatment_categories"[0m[37m([0m[37m"id"[0m[37m)[0m [94mON[0m [94mDELETE[0m [94mSET[0m [94mNULL[0m [94mON[0m [94mUPDATE[0m [37mNO[0m [37mACTION[0m
            
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatment_categories"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"description"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [94mON[0m [95mCONFLICT[0m [37m([0m[37m"name"[0m[37m)[0m [37mDO[0m [37mNOTHING[0m [90m-- PARAMETERS: ["Hair Removal","Laser and IPL hair removal treatments"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatment_categories"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"description"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [94mON[0m [95mCONFLICT[0m [37m([0m[37m"name"[0m[37m)[0m [37mDO[0m [37mNOTHING[0m [90m-- PARAMETERS: ["Injectables","Fillers, Botox, and other injectable treatments"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatment_categories"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"description"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [94mON[0m [95mCONFLICT[0m [37m([0m[37m"name"[0m[37m)[0m [37mDO[0m [37mNOTHING[0m [90m-- PARAMETERS: ["Skin Care","Facials, peels, and dermatological treatments"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatment_categories"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"description"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [94mON[0m [95mCONFLICT[0m [37m([0m[37m"name"[0m[37m)[0m [37mDO[0m [37mNOTHING[0m [90m-- PARAMETERS: ["Body","Body contouring and cellulite treatments"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatment_categories"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"description"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [94mON[0m [95mCONFLICT[0m [37m([0m[37m"name"[0m[37m)[0m [37mDO[0m [37mNOTHING[0m [90m-- PARAMETERS: ["Surgery","Esthetic surgical procedures"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatment_categories"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"description"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [94mON[0m [95mCONFLICT[0m [37m([0m[37m"name"[0m[37m)[0m [37mDO[0m [37mNOTHING[0m [90m-- PARAMETERS: ["Dental","Cosmetic dentistry"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatment_categories"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"description"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [94mON[0m [95mCONFLICT[0m [37m([0m[37m"name"[0m[37m)[0m [37mDO[0m [37mNOTHING[0m [90m-- PARAMETERS: ["Other","Miscellaneous treatments"][0m
[90m[4mquery:[24m[39m 
            [94mUPDATE[0m [37m"treatments"[0m [37mt[0m
            [94mSET[0m [37m"categoryId"[0m [37m=[0m [37mc[0m[37m.[0m[37mid[0m
            [94mFROM[0m [37m"treatment_categories"[0m [37mc[0m
            [94mWHERE[0m [37mt[0m[37m.[0m[37mcategory[0m [37m=[0m [37mc[0m[37m.[0m[37mname[0m [94mAND[0m [37mt[0m[37m.[0m[37m"categoryId"[0m [94mIS NULL[0m
        
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"migrations"[0m[37m([0m[37m"timestamp"[0m[37m,[0m [37m"name"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [90m-- PARAMETERS: [1772781199727,"AddTreatmentCategories1772781199727"][0m
[4mMigration AddTreatmentCategories1772781199727 has been executed successfully.[24m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Injectables"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Botox Anti-Wrinkle","Smooth fine lines and wrinkles","Botox injections help reduce the appearance of facial wrinkles by temporarily relaxing muscles.","Injectables","69437b37-0785-402c-ad37-61c69d54bd7c"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Injectables"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Lip Fillers (1ml)","Enhance lip volume and shape","Hyaluronic acid based fillers to add volume, shape, and structure to the lips.","Injectables","69437b37-0785-402c-ad37-61c69d54bd7c"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Injectables"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Cheek Fillers","Restore volume and lift to cheeks","Dermal fillers designed to add volume and lift to the mid-face area.","Injectables","69437b37-0785-402c-ad37-61c69d54bd7c"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Hair Removal"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Full Body Laser","Permanent hair reduction for whole body","Complete body laser hair removal using medical grade technology.","Hair Removal","53c2dc8b-694b-4c5f-97ee-916d56ae74df"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Hair Removal"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Underarm Laser","Fast and effective underarm clearing","Targeted laser treatment for the underarm area.","Hair Removal","53c2dc8b-694b-4c5f-97ee-916d56ae74df"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Hair Removal"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Face Laser","Gentle facial hair removal","Safe laser hair removal specifically for facial hair.","Hair Removal","53c2dc8b-694b-4c5f-97ee-916d56ae74df"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Skin Care"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["HydraFacial","Deep cleansing and hydration","A multi-step professional facial that cleanses, extracts, and hydrates.","Skin Care","44749ba0-70a4-4ba3-9b83-10c04e3f693a"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Skin Care"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Chemical Peel","Skin resurfacing and brightening","Medical grade peel to improve skin texture and tone.","Skin Care","44749ba0-70a4-4ba3-9b83-10c04e3f693a"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Skin Care"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Microneedling","Collagen induction therapy","Minimal invasive treatment to stimulate collagen production and reduce scarring.","Skin Care","44749ba0-70a4-4ba3-9b83-10c04e3f693a"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Body"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["CoolSculpting","Non-surgical fat reduction","Cryolipolysis treatment to freeze and eliminate stubborn fat cells.","Body","b38d69b5-d094-405e-8ffe-a2a1c7440d47"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Body"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Emsculpt Body Toning","Build muscle and burn fat","High-intensity focused electromagnetic technology for muscle building.","Body","b38d69b5-d094-405e-8ffe-a2a1c7440d47"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Dental"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Teeth Whitening","Professional smile brightening","In-office professional whitening for immediate results.","Dental","066b8ace-bc98-499f-9aba-e93ac2b6341f"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mid[0m [94mFROM[0m [37m"treatment_categories"[0m [94mWHERE[0m [37m"name"[0m [37m=[0m [37m$[0m[32m1[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["Dental"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"treatments"[0m [37m([0m[37m"name"[0m[37m,[0m [37m"shortDescription"[0m[37m,[0m [37m"fullDescription"[0m[37m,[0m [37m"category"[0m[37m,[0m [37m"categoryId"[0m[37m,[0m [37m"status"[0m[37m)[0m 
                     [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m'approved'[0m[37m)[0m [90m-- PARAMETERS: ["Veneers","Perfect smile transformation","Custom-made porcelain shells to cover the front surface of teeth.","Dental","066b8ace-bc98-499f-9aba-e93ac2b6341f"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"migrations"[0m[37m([0m[37m"timestamp"[0m[37m,[0m [37m"name"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [90m-- PARAMETERS: [1772782769146,"SeedDefaultTreatments1772782769146"][0m
[4mMigration SeedDefaultTreatments1772782769146 has been executed successfully.[24m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
